main {
    display: grid;
    background-color: white;
    grid-template-columns: repeat(3, 500px);
    justify-content: center;
    padding: 30px;
    padding-top: 60px;
}
:root {
    --main-bg-color: #1b4332;
    --main-btn-color: #2d6a4f;
    --main-text-color: white;
}
.sub-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 460px;
    height: auto;
    background-size: cover;
}
.sub-column.first {
    background-image: url(../images/electronics.jpg);
    background-position: center;
    background-repeat: no-repeat;
}
.sub-column.second {
    background-image: url(../images/home-image-one.jpg);
    background-position: center;
    background-repeat: no-repeat;
}
.sub-column.third {
    background-image: url(../images/womens.jpg);
    background-position: center;
    background-repeat: no-repeat;
}
.sub-column:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom left, transparent, #060504 8f);
    opacity: 0.8;
}
.sub-column > aside > h2 {
    transform: translateY(200px);
    color: var(--main-text-color);
}
.sub-column > a > button {
    transform: translateY(200px);
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    margin-bottom: 10px;
}
@media screen and (max-width: 1490px) {
    main {
        grid-template-columns: repeat(2, 550px);
   }
    .sub-column.third {
        grid-column: span 2;
        background-position: top;
   }
}
@media screen and (max-width: 1100px) {
    main {
        grid-template-columns: repeat(2, 390px);
   }
}
@media screen and (max-width: 750px) {
    main {
        grid-template-columns: repeat(1, 350px);
   }
    .sub-column.third {
        grid-column: span 1;
   }
}
@media screen and (max-width: 350px) {
    main {
        grid-template-columns: repeat(1, 280px);
   }
    .sub-column > img {
        width: 100%;
   }
}
